{
	"name": "vsc-python-indent",
	"displayName": "Python Indent",
	"description": "Correct python indentation.",
	"version": "1.12.0",
	"engines": {
		"vscode": "^1.50.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/kbrose/vsc-python-indent"
	},
	"publisher": "KevinRose",
	"license": "MIT",
	"categories": [
		"Formatters",
		"Keymaps",
		"Programming Languages"
	],
	"keywords": [
		"python",
		"indent",
		"dedent",
		"indentation",
		"whitespace"
	],
	"qna": false,
	"icon": "static/logo.png",
	"activationEvents": [
		"onLanguage:python",
		"onLanguage:jupyter",
		"onDebugResolve:python",
		"onCommand:pythonIndent.newlineAndIndent"
	],
	"main": "./out/extension.js",
	"contributes": {
		"keybindings": [
			{
				"command": "pythonIndent.newlineAndIndent",
				"key": "enter",
				"when": "editorTextFocus && !editorHasMultipleSelections && editorLangId == python && !suggestWidgetVisible && !vim.active"
			},
			{
				"command": "pythonIndent.newlineAndIndent",
				"key": "enter",
				"when": "editorTextFocus && !editorHasMultipleSelections && editorLangId == python && !suggestWidgetVisible && vim.active == true && vim.mode =~ /(Insert|Replace|SurroundInputMode)/"
			}
		],
		"commands": [
			{
				"command": "pythonIndent.newlineAndIndent",
				"title": "newline and auto indent"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Python Indent configuration",
			"properties": {
				"pythonIndent.useTabOnHangingIndent": {
					"type": "boolean",
					"default": false,
					"description": "After creating a hanging indent, press tab to leave the indented section and go to the ending bracket."
				},
				"pythonIndent.trimLinesWithOnlyWhitespace": {
					"type": "boolean",
					"default": false,
					"description": "Trims lines that contain only whitespace after pressing Enter on them."
				},
				"pythonIndent.keepHangingBracketOnLine": {
					"type": "boolean",
					"default": false,
					"description": "When creating a hanging indent, do not put the closing bracket on its own line."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"lint": "tslint --project ./tsconfig.json",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTests.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^7.0.2",
		"@types/node": "^8.10.65",
		"@types/vscode": "^1.50",
		"glob": "^7.1.1",
		"mocha": "^7.2.0",
		"tslint": "^6.1.3",
		"typescript": "^3.9.7",
		"vscode-test": "1.4.0"
	},
	"dependencies": {
		"python-indent-parser": "0.1.4"
	}
}
