{
	"name": "vsc-python-indent",
	"displayName": "vsc-python-indent",
	"description": "Correct python indentation.",
	"version": "0.2.0",
	"engines": {
		"vscode": "^1.30.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/kbrose/vsc-python-indent"
	},
	"publisher": "KevinRose",
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.newlineAndIndent"
	],
	"main": "./out/extension.js",
	"contributes": {
		"keybindings": [
			{
				"command": "extension.newlineAndIndent",
				"key": "enter",
				"when": "editorTextFocus && !editorHasSelection && resourceLangId == python"
			}
		],
		"commands": [
			{
				"command": "extension.newlineAndIndent",
				"title": "newline and auto indent"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.1.4",
		"vscode": "^1.1.25",
		"tslint": "^5.8.0",
		"@types/node": "^8.10.25",
		"@types/mocha": "^2.2.42"
	}
}
